APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LXfuVJ71XLQRNjfAp3dLiEN5JgGbTlHqxOHUPNvuAak=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-193-0.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d79due5a16h81u
DB_USERNAME=qiysyjgqotbsqp    
DB_PASSWORD=1e6952a2793c0666e785d093815cff607acb34e43d495b68d7556b5415bc1ab3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
