APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LXfuVJ71XLQRNjfAp3dLiEN5JgGbTlHqxOHUPNvuAak=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reserva
DB_USERNAME=elio    
DB_PASSWORD=Aspoqwmn123*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
